
.technology

  
  top: 30px
  max-width: 100%
  width: 100%
  padding-left: 2%
  padding-right: 2%

  height: 100vh

  padding-top: calc(max(15vh, 100px))
  flex-direction: column

  justify-content: center
  margin: 0 0
  overflow-x: hidden
  overflow-y: scroll
  padding-bottom: 10vh

  &::-webkit-scrollbar 
    width: 0 !important
    -ms-overflow-style: none
    scrollbar-width: none

  @media (max-width: 700px)
    padding-bottom: 150px


  @media (max-width: 1180px)
    width: 100%
    p
      font-size: 12px

  p
    margin: 0 0 0 0
    padding: 0 0 0 0
    
 
  hm1
      display: none
      position: relative
      text-align: center
      font-family: "MokotoG2"
      font-size: 7em
      padding-bottom: 40px
      margin: 0 0 0 0

  @media (max-width: 700px)
      hm1
        display: block
        font-size: 30px

  hm2
    position: relative
    text-align: center
    font-family: "MokotoG2"
    font-size: 3vw

  @media (max-width: 700px)
    hm2
      display: block
      font-size: 30px
      
      
      

    p
      padding: 0 7% 0 7%

    

  @media (max-width: 400px)
    hm2
      font-size: 28px
    
      
    p
      font-size: 14px
      padding: 0 7% 0 7%

  @media (max-width: 380px)
    hm2
      font-size: 23px
    
      
    p
      font-size: 14px
      padding: 0 7% 0 7%

  
  

  &--row1
    display: flex
    justify-content: center
    padding-bottom: 5vh
    @media (max-width: 700px)
      flex-direction: column

    img
      width: calc(max(40vmin,300px))
      height: auto
      border: 10px solid $pink
      background:
        position: center
        size: cover
        repeat: no-repeat

    @media (max-width: 700px)
      img
        
        margin-top: 15px
        position: relative
      
        justify-content: space-around
        width: 300px
        height: auto
        object-fit: cover
        border: 5px solid $pink
        size: cover
        repeat: no-repeat

    @media (max-width: 700px)
      position: relative
          
      justify-content: space-around

    

    &--c1
      flex-basis: 40%
      text-align: center
      position: relative
      margin: 0 0px 0 0%

      

      p
        text-align: right
    @media (max-width: 900px)
    

      p
        text-align: justify

    @media (max-width: 400px)
    
      image-position: relative
      
  
  &--row2
   
    padding: 0px 0 0 0
    display: flex
    justify-content: center

    @media (max-width: 700px)
      flex-direction: column-reverse
    

    &--c2 
      flex-basis: 40%
      p
        text-align: justify

      
        
          


      

    


    &--c1
      flex-basis: 40%
      text-align: center
      position: relative
      margin: 0 0 0 10px

   

     
        

      video
        width: calc(max(40vmin,300px)/2)
        height: auto
        border: none
        margin: 10px 15px 0 0
        border: 10px solid $pink
        position: center
        size: cover
        repeat: no-repeat
        

      @media (max-width: 700px)
        video
          position: relative
          height: auto
          justify-content: space-around
          border: 5px solid $pink
          size: cover
        
      

      @media (max-width: 400px)
        video
          position: relative
          
          justify-content: space-around
          
          
  

  &--banner
    position: relative
    height: 475px

  
    

    
    h2
      position: relative
      margin-top: 35px
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

      
      

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out


  
    h3
      position: absolute
      bottom: -38px
      left: 10px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: 767px)

  .technology


    &--banner
      height: 305px

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h2
        margin-top: 10px
        font-size: 44px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      

@media (max-width: 600px)

  .technology

    &--banner
      height: auto

      &::before
        left: 155px

      &::after
        left: 310px

      h2
        margin-top: 0
        font-size: 55px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px


    &--options
      display: none
