.work
  position: fixed
  padding-top: calc(max(15vh, 100px))
  width: 100%
  max-width: 100%
  height: 100%
  flex-direction: column
  padding-left: 10vw
  padding-right: 2%
  margin: 0 0
  overflow-x: hidden
  overflow-y: scroll
  padding-bottom: 20vh

  &::-webkit-scrollbar 
    width: 0 !important
    -ms-overflow-style: none
    scrollbar-width: none
  

  @media (max-width: 1180px)
    max-width: 100%
    position: fixed
  
    width: 100%
    padding-left: 2%
    padding-right: 2%
    overflow-x: hidden
    overflow-y: scroll
    flex-direction: column
    padding-top: calc(max(15vh, 100px))
    justify-content: center
    margin: -0px auto
    height: 100vh


  hm2
      display: block
      position: relative
      text-align: center
      font-family: "MokotoG2"
      font-size: 5em
      padding-bottom: 40px
      margin: 0 0 0 0

    
    
  p
      font-size: 1.3em
      margin: -20px 8% 60px 8%
      text-align: center

  @media (max-width: 900px)
    hm2
      
      padding-bottom: 5vh
      font-size: 3em
    p
      font-size: 15px
  @media (max-width: 400px)
    hm2
      
      padding-bottom: 5vh
      font-size: 30px
    p
      font-size: 15px

  &--lockup
    position: relative

    p
      
      font-size: 1.3em
      text-align: center

    .slider
      position: relative
      display: flex
      width: 80%
      margin: 0 auto
      padding: 0
      list-style: none

      &--item
        position: absolute
        display: none
        text-align: center

        a
          text-decoration: none
          color: #858585

        &-title
          margin-top: 10px
          font-size: 13px
          color: $blue
          font-weight: 700
          text-transform: uppercase
          opacity:  90%


        &-description
          display: none
          max-width: 500px
          margin: 0 auto

        &-image
          width: 150px
          height: 150px
          opacity: 60%
          margin: 0 auto
          border-radius: 50%
          overflow: hidden
         
          

          img
            width: 100%
        

        &-left
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: block

        &-right
          top: 50%
          right: 0
          transform: translateY(-50%)
          display: block

        &-center
          position: relative
          top: 30px
          left: 50%
          transform: translateX(-50%)
          display: block

          a
            color: $white



          .slider--item-title
            opacity: 100%
            margin-top: 20px
            font-size: 22px

          .slider--item-description
            display: block
            margin-top: -25px

          .slider--item-image
            opacity: 100%
          
            width: 300px
            height: 300px

    .slider--next,
    .slider--prev
      position: absolute
      top: 160px
      display: flex
      width: 50px
      height: 50px
      align-items: center
      justify-content: center
      background-color: $muted-gray
      border-radius: 50%
      cursor: pointer

      svg
        width: 20px
        fill: $white

    .slider--next
      right: 0

    .slider--prev
      left: 0

@media (max-width: 900px)

  .work

    &--lockup

      .slider

        &--item

          &-image
            width: 120px
            height: 120px
        

          &-center

            .slider--item-image
              width: 240px
              height: 240px
              

      .slider--next,
      .slider--prev
        top: 130px

@media (max-width: 767px)

  .work

    &--lockup

      .slider
        width: 75%

        &--item

          &-image
            width: 90px
            height: 90px
          

          &-center

            .slider--item-image
              width: 190px
              height: 190px
        

      .slider--next,
      .slider--prev
        top: 105px

@media (max-width: 600px)

  .work

    &--lockup

      .slider
        width: auto

        &--item

          &-left,
          &-right
            display: none
