.l-viewport
  position: sticky
  width: 100%
  height: 100vh
  box-shadow: 0 0 45px 5px rgba(0,0,0,.85)
  
  padding-left: 0
  padding-right: 0
  display: flex
  overflow: hidden

.l-wrapper
  position: fixed
  width: 100%
  max-width: 100%
  height: 100%
  margin: 0 auto
  display: flex
  
  

.l-side-nav
  position: absolute
  left: 0
  display: flex
  height: 100%
  align-items: center

  // placed on layout class due to firefox bug
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 5vw
    transform: translateY(-50%)
    width: 3px
    height: 70%
    max-height: 750px
    background-color: $muted-gray
    opacity: .9
    z-index: 8
  @media (max-width: 1180px)
    display: none


.l-main-content
  position: relative
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  list-style: none
  

.l-section
  position: absolute
  width: 100%
  height: 100%
  
